var movies=[
	{
		name:"Один дома",
        producer:"Крис Коламбус",
		year: 1990,
		country:"США",
		description:"Американское семейство отправляется из Чикаго в Европу, но в спешке сборов бестолковые родители забывают дома... одного из своих детей. Юное создание, однако, не теряется и демонстрирует чудеса изобретательности. И когда в дом залезают грабители, им приходится не раз пожалеть о встрече с милым крошкой.",
        img:"OdinDoma.jpg"
	},
	{
		name:"Cruella",
        producer:"Крэйг Гиллеспи",
		year: 2021,
		country:"США, Великобритания",
		description:"Великобритания, 1960-е годы. Эстелла была необычным ребёнком, и особенно трудно ей было мириться со всякого рода несправедливостью. Вылетев из очередной школы, она с мамой отправляется в Лондон. По дороге они заезжают в особняк известной модельерши по имени Баронесса, где в результате ужасного несчастного случая мама погибает. Добравшись до Лондона, Эстелла знакомится с двумя мальчишками — уличными мошенниками Джаспером и Хорасом. 10 лет спустя та же компания промышляет на улицах британской столицы мелким воровством, но Эстелла никак не может оставить мечту сделать карьеру в мире моды. Хитростью устроившись в фешенебельный универмаг, девушка привлекает внимание Баронессы, и та берёт её к себе в штат дизайнеров.",
        img:"Cruella.jpg"
	},
	{
		name:"Залечь на дно в Брюгге",
        producer:"Мартин МакДона",
		year: 2007,
		country:"Великобритания, США",
		description:"После того, как наемные убийцы Рэй и Кен запороли в Лондоне важное задание, их злобный шеф Гарри приказывает им отправиться в Брюгге и не высовываться. Оказавшись в старинном бельгийском городке, Рэй от нечего делать флиртует с местной красоткой, пока Кен наслаждается жизнью и неожиданным отпуском. Кажется, ничто не предвещает беду в спокойном городе...",
        img:"Bruges.jpg"
	},
	{
		name:"Очень страшное кино 5",
        producer:"Малкольм Д. Ли, Дэвид Цукер",
		year: 2013,
		country:"США",
		description:"Молодая супружеская пара Дэн и Джоди начинают замечать некоторые странные активности, когда они приносят двух осиротевших племянниц домой из больницы. Но когда нарастают проблемы и хаос в работе Джоди и карьере Дэна, они понимают, что их семью преследуют гнусные демоны. Вместе с советом сертифицированных специалистов и при помощи многочисленных камер, они должны выяснить, как избавиться от этих существ, пока не стало слишком поздно.",
        img:"ScaryMovie5.jpg"
	},
];

function printMovie(movie){
	var container=document.createElement('div');
	container.style.float='left';
	container.style.width='500px';

	var text='';
	text+='<h3>' + movie.name + '</h3>';

	if('img' in movie){
		text+='<img src="images/'+movie.img+'">';
	}

	text+='<p>Название: ' + movie.name + '</p>';
    text+='<p>Режиссер:' + movie.producer + '</p>'
	text+='<p>Год выпуска: ' + movie.year + '</p>';
	text+='<p>Страна: ' + movie.country + '</p>';
    text+='<p>Описание: ' + movie.description + '</p>';

	container.innerHTML=text;
	document.getElementById("content").appendChild(container);
}

for (var i = 0; i<movies.length; i++){
	printMovie(movies[i]);
}